<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .myvideo{
            top: 0%;
            left: 0%;
            position: fixed;
            width: 100%;
            height: auto;
        }

        div{
            position: absolute;
            top: 20%;
            left: 35%;
            min-width: 400px;
            border: 1px solid white;
            text-align: center;
            min-height: 300px;
            margin-bottom: 10px;

        }
       
        input{
            width: 200px;
            border: none;
            margin-bottom: -10px;
            background-color: white;
            color:black ;
            display: block;
            padding-block:10px;
            padding-left: 30%;
            margin-left: 40px;
            
        }

        input::placeholder{
            color: blueviolet;
        }
        input:focus{
            
            background-color: steelblue;
            opacity: 0.35;
        }
        button{
               width: 75px;
               height: 30px;
               margin: 25px;
               background-color: purple;
               border-radius: 5px;
               color: aliceblue; 
               
            }
        
        
    </style>
</head>
<body>
   
    <video autoplay muted loop class="myvideo">

        <source src="c:\Users\HP\pexels_videos_1722882 (2160p).mp4" type="video/mp4">
        ur browers had someissue

    </video>

    <div class="d1">

        

            <form action="" class="d5">
                <h1 style="color: aliceblue;">Create Gmail Account</h1><br>
               

                <input type="text" placeholder="Full Name" ><br>
                <input type="number" placeholder="Contact Number" min="9000000000" max="9999999999" ><br>
                
                <input type="email"  placeholder="Enter Email Id" id="d2"><br>
 
                
                <button>Reset</button>
                <button>Submit</button>
                
            </form>
       
    </div>
</body>
</html>